<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	
  </head>
	<style> 
	body {
      background-color: #a9d6d3;
      font-family: Arial, sans-serif;
    } 
		  .navbar .nav-link {
    color: #afd3d5 !important; 
  }

  .navbar .nav-link:hover {
    color: #ffffff !important; 
    background-color: #375143; 
    border-radius: 5px;
  }

  .dropdown-menu {
    background-color: #456a56; 
    border: none;
    border-radius: 5px;
  }

  .dropdown-item {
    color: #afd3d5 !important; 
  }

  .dropdown-item:hover {
    background-color: #375143; 
    color: #ffffff !important; 
  }
	</style>
  <body>
  	<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #456a56;">
	           <a href="homepage.html"> 
	          <img src="logo.png" alt="Logo" width="60" height="60"> </a>
				   
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
      <ul class="navbar-nav mr-auto">
  <a class="nav-link dropdown-toggle" href="#" id="urbanChallengesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Urban Challenges & Solutions
  </a>
  <div class="dropdown-menu" aria-labelledby="urbanChallengesDropdown">
    <a class="dropdown-item" href="airquality.html">Air Quality</a>
    <a class="dropdown-item" href="greenspaces.html">Green Spaces</a>
    <a class="dropdown-item" href="transportation.html"> Transportation</a>
    <a class="dropdown-item" href="waste.html">Sanitation & Waste</a>
  </div>
</li> 
		  <li class="nav-item">
            <a class="nav-link" href="carbonfootprint.html">Carbon Footprint Calculator</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="community.html">Community</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="takeaction.html">Take Action</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resources.html">Resources & Glossary</a>
          </li>
      </ul>
        <div class="d-flex">
          <a href="#" class="me-2"><i class="fab fa-youtube"></i></a>
          <a href="#" class="me-2"><i class="fab fa-twitter"></i></a>
          <a href="#"> <i class="fab fa-facebook"></i></a>
        </div>
    </div>
  </nav>
<br> 
	<p> <b> Calculator created by <a href="https://www.carbonfootprint.com/">https://www.carbonfootprint.com/</a> - check out the website for tips on reducing your carbon footprint</b></p>
	
	<iframe frameborder="0" src="https://calculator.carbonfootprint.com/calculator.aspx"></iframe>
	
	<style> 
		iframe {
	align-content: center;
	width: 100%;
    aspect-ratio: 21 / 9;;
		}
		
		p{
		color: #456a56; 
		text-align: center;
		font-family: "Trebuchet MS";
        text-align: center; 
		padding: 20px; 
		max-width: 800px; 
		margin: 30px auto;
		background-color: #ffffff; 
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    }
		}
	</style>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>